{
  "settings": {
    "name": "Quit smoking",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise-amp",
      "title": "Mobirise AMP",
      "styling": {
        "primaryColor": "#4ea2e3",
        "secondaryColor": "#4addff",
        "successColor": "#0dcd7b",
        "infoColor": "#8282e7",
        "warningColor": "#767676",
        "dangerColor": "#a0a0a0",
        "mainFont": "Roboto",
        "display1Font": "Roboto",
        "display1Size": 4.5,
        "display2Font": "Roboto",
        "display2Size": 2.2,
        "display5Font": "Roboto",
        "display5Size": 1.8,
        "display7Font": "Roboto",
        "display7Size": 1.1,
        "display4Font": "Roboto",
        "display4Size": 0.9,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#4ea2e3"
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.10",
    "siteFonts": [],
    "favicon": "",
    "noImageResize": "",
    "сanonical-url": "",
    "uniqCompNum": 7,
    "versionPublish": "4.10.10"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-title": {
              "padding-bottom": "1rem"
            },
            ".mbr-section-btn": {
              "padding-top": "1.5rem"
            }
          },
          "_name": "content19",
          "_customHTML": "<section class=\"mbr-section content19\" group=\"Article\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1920x1279.jpeg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#000000\">\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-container\">\n        <h2 mbr-if=\"showTitle\" class=\"mbr-title align-center mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-title\">\n            Quit Smoking Now!<br>...the easy, enjoyable way!</h2>\n        <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style mbr-white\" mbr-theme-style=\"display-5\">\n            <i><b>Make the greatest gift to yourself and the people you love.</b></i></h3>\n        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobirise.co\">LEARN MORE</a>\n            <a class=\"btn btn-white-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n        </div>\n    </div>\n</section>",
          "_cid": "rCXTAhBwWW",
          "_anchor": "content19-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "& when (@flexDirection)": {
              ".mbr-row": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              }
            },
            ".text-block": {
              "margin": "auto"
            },
            "amp-img": {
              "text-align": "center"
            },
            "@media (min-width: 768px)": {
              ".image-block when (@flexDirection)": {
                "padding-left": "2rem"
              },
              ".image-block when not (@flexDirection)": {
                "padding-right": "2rem"
              }
            },
            "@media (max-width: 767px)": {
              ".image-block": {
                "padding-bottom": "1rem"
              }
            },
            ".btn when (@showButtons)": {
              "margin": ".4rem 4px !important"
            }
          },
          "_name": "features10",
          "_customHTML": "<section class=\"features10\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"2\" step=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"2\" step=\"1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n       \n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"image-block mbr-col-sm-12 mbr-col-md-6\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/change-1000x556.png\" layout=\"responsive\" width=\"523.3812949640287\" height=\"291\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/change-1000x556.png\" alt=\"Mobirise\" title=\"\">\n                </amp-img>\n            </div>\n            <div class=\"text-block mbr-col-sm-12 mbr-col-md-6\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Top 15 Reasons to Switch to E-Cigarettes</h3>\n                <p class=\"mbr-fonts-style mbr-text align-left\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Just as you could spend hours upon hours reading about the dangers of smoking – learning extensively\n<br>about the 7,000-plus chemicals you’ll find in the thick pungent smoke – there are also myriad benefits to\n<br>switching to e-cigarettes. The fact that they’re designed to replace smoking and the multitude of ways in\n<br>which they’re much safer creates hundreds of reasons to switch. Here, the extensive list has been\n<br>whittled down to fifteen of the best.</p>\n                <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-sm btn-primary\" href=\"https://mobirise.co\" data-app-placeholder=\"Type Text\">READ MORE</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rCXZ3cCtGJ",
          "_anchor": "features10-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".counter-container": {
              "ul": {
                "margin-bottom": "0",
                "li": {
                  "color": "inherit",
                  "padding-bottom": "1rem",
                  "& when (@stylizedCounters)": {
                    "list-style": "none",
                    "&:before": {
                      "box-sizing": "inherit",
                      "position": "absolute",
                      "left": "0px",
                      "padding-top": "3px",
                      "content": "''",
                      "display": "inline-block",
                      "text-align": "center",
                      "margin": "10px 15px",
                      "line-height": "20px",
                      "transition": "all .2s",
                      "color": "contrast(@counterColor)",
                      "background": "@counterColor",
                      "width": "10px",
                      "height": "10px",
                      "border-radius": "50%",
                      "& when (@countersType = 'circle')": {
                        "background": "none",
                        "border": "1px solid @counterColor",
                        "color": "@counterColor"
                      },
                      "& when (@countersType = 'square')": {
                        "border-radius": "0"
                      },
                      "& when (@countersType = 'romb')": {
                        "border-radius": "0",
                        "-webkit-transform": "rotate(45deg)",
                        "transform": "rotate(45deg)"
                      }
                    }
                  }
                }
              }
            }
          },
          "_name": "content7",
          "_customHTML": "<section class=\"content7 mbr-section\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Stylized Counters\" name=\"stylizedCounters\" checked>\n        <input type=\"color\" title=\"Counter Color\" name=\"counterColor\" value=\"#4ea2e3\" condition=\"stylizedCounters\">\n        <input type=\"checkbox\" title=\"Stylized Counters\" name=\"stylizedCounters\" checked>\n        <select title=\"Counters Type\" name=\"countersType\" condition=\"stylizedCounters\">\n            <option value=\"default\">Сircle Fill</option>\n            <option value=\"circle\">Circle</option>\n            <option value=\"square\">Square</option>\n            <option value=\"romb\" selected>Rhombus</option>\n\n        </select>   \n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"mbr-container\">\n        <div class=\"mbr-text counter-container mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article>\n            <ul>\n                <li><b>No Ash.</b> <a href=\"https://vapeport.gr\" target=\"_blank\">E-cigarettes</a> work through heating a solution to turn it into vapor. Since this doesn't involve any\n combustion, it doesn't produce any ash. When you switch, you can get rid of the stinking, ash-caked tray overflowing with butts.&nbsp;</li><li>\n<b>Considerably Fewer Chemicals</b>. With <a href=\"https://vapeport.gr\">electronic cigarettes</a>, the thousands of chemicals you consume in tobacco smoke (including hundreds of toxins and 70 which cause cancer) are reduced to a mere handful of known and safe ones.&nbsp;</li><li>\n<b>Save Money.</b> A single e-cigarette cartridge contains the same amount of nicotine as around 20 cigarettes. When you consider the fact that you can get five-packs of <a href=\"https://vapeport.gr\">cartridges</a> for the same price as two packs of cigarettes (if you happen to live in one of the cheapest states for tobacco, that is), the cost- savings are immediately clear. 100 cigarettes’ worth of nicotine for the price of 40? Yes please.&nbsp;</li><li>\n<b>Plenty of Choice</b>. E-cigarettes seem pretty futuristic, but you won’t be throwing yourself into an androgynous future with only one <a href=\"https://vapeport.gr\">e-cig</a> brand to choose from. There is as much variety in e-cigs as you’ll find in tobacco cigarettes, with more companies sprouting up by the day.&nbsp;</li><li>\n<b>Delicious Flavors and Lots of Them</b>. One of the best things about e-cigarettes is that they can be flavored much more easily than tobacco. You still get your <a href=\"https://vapeport.gr\">nicotine</a>, but you can enjoy it in <a href=\"https://vapeport.gr\">strawberry, vanilla, chocolate, coffee, even weirder blends like pina colada</a>! You can explor a world of tastes, including some modeled on classic tobacco cigs.&nbsp;</li><li>\n<b>Choose Your Strength</b>. Not all e-cigs contain the same amount of nicotine. In fact, you can usually get different strengths depending on how much you need. So you can start on 18mg cartridges, and then as you get used to it work down to <a href=\"https://vapeport.gr\">12mg, 6mg</a> and eventually no nicotine at all if you like. You can’t do that with cigarettes without changing your brand or the taste!&nbsp;</li><li>\n<b>Just Like Smoking</b>. Electronic cigarettes are intended to replicate the sensation of smoking, and they accomplish their goal very well. You get a cloud of <a href=\"https://vapeport.gr\">smoke-like vapor</a>, a realistic “hit” at the back of your throat when you inhale, and even a glowing tip when you take a puff. Some e-cigs even have cigarette- like butts and light up a realistic amber-red when you inhale.&nbsp;</li><li>\n<b>Avoid Smoking Bans</b>.Using an e-cigarette is vaping, not smoking. This means that (since there’s no combustion, just heating) they aren’t covered by the vast majority of smoking bans. In essence, you can use them (almost) wherever you like.&nbsp;</li><li>\n<b>Easy to Use.</b>They may be modern technology, but they’re extremely simple to use. Most are two-piece models, which simply require you to screw a cartridge end onto a battery attachment and start puffing. The <a href=\"https://vapeport.gr\">batteries</a> usually activate automatically, creating vapor which comes out of the mouthpiece when you inhale.&nbsp;</li><li>\n<b>No Fire Risk</b>.If you fall asleep with a cigarette in your hand, it could spell disaster. A ruined home, torched family memories and possibly worse. Fall asleep with an e-cig in your hand, and … nothing. There is no fire involved, so there’s no danger.&nbsp;</li><li>\n<b>No Smell. </b>The smell of smoke is extremely off-putting to many people. Most smokers even don’t like their clothes reeking of pungent cigarettes. <a href=\"https://vapeport.gr\">E-cigarettes</a> smell only faintly, and that’s just the flavoring. With cigarettes, you smell like an ashtray caked in tar; with e-cigarettes, you smell faintly of chocolate, or grapes, or any flavor you choose.&nbsp;</li><li>\n<b>No Stained Teeth</b>. The tar and excessive junk you pump into your body when you smoke a cigarette are removed with e-cigarettes. Without the dirty chemicals, you won’t stain your teeth that sickly yellow- brown.&nbsp;</li><li>\n<b>No Second Hand Smoke</b>. E-cigarettes are efficient when it comes to smoke. They don’t pump anything out from the tip (the “side-stream” you get with cigarettes), and since they’re much safer than smoking anyway, they don’t pose a risk to anybody close to you.&nbsp;</li><li>\n<b>No Smoker’s Cough</b>. It’s actually the wide range of toxins present in cigarette smoke which irritates the back of the throat and causes a smoker’s cough. E-cigarettes don’t have these toxins, so the cough will disappear!&nbsp;</li><li>\n<b>No Cancer</b>. There are 70 known carcinogens in tobacco smoke. In e-cigarettes, there’s only nicotine, propylene glycol (used in smoke machines) and food flavorings you can pick up from the grocery store. There are trace amounts of carcinogens called nitrosamines, which are a consequence of extracting the nicotine from tobacco. These are found in FDA-approved patches in similar quantities, and you get 1,400 times more of them in tobacco cigarettes. <a href=\"https://vapeport.gr\">E-cigarettes lower your risk of cancer</a> exponentially.</li>\n            </ul>\n        </div>\n    </div>\n</section>",
          "_cid": "rCXWkA85QH",
          "_anchor": "content7-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".carousel, .slider-box": {
              "height": "300px"
            },
            ".slider-box when (@showTitle), (@showSubtitle)": {
              "margin-top": "2rem"
            },
            ".amp-carousel-button": {
              "width": "50px",
              "height": "50px",
              "border-radius": "50%"
            },
            "amp-img, img": {
              "width": "100%",
              "height": "100%",
              "object-fit": "cover"
            },
            ".carousel-img": {
              "width": "100%",
              "height": "300px"
            },
            "@media (min-width: 768px)": {
              ".carousel-img": {
                "max-width": "450px"
              }
            },
            "@media (max-width: 767px)": {
              ".carousel-img": {
                "margin": "0"
              },
              ".amp-carousel-button": {
                "display": "none"
              }
            }
          },
          "_name": "slider1",
          "_customHTML": "<section class=\"slider1 slider\" group=\"Carousels &amp; Sliders\" plugins=\"amp-main,amp-carousel\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        \n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        \n        <select title=\"Images\" name=\"imagesAmount\">\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected=\"\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background6.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#efefef\" selected=\"\">\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <h3 class=\"mbr-fonts-style mbr-section-title mbr-light align-center\" mbr-if=\"showTitle\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\">Carousel With Images</h3>\n        <h4 class=\"mbr-fonts-style mbr-section-subtitle mbr-light align-center\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore incidunt molestias, vitae recusandae error ipsam distinctio, ipsum.</h4>\n        <div class=\"slider-box\"><amp-carousel class=\"carousel\" height=\"300\" layout=\"fixed-height\" type=\"carousel\"><div class=\"carousel-img mbr-col-sm-12\">\n                    <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/simple-as-that-900x933.jpg\" alt=\"Mobirise\" width=\"289.3890675241158\" height=\"300\" layout=\"responsive\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/simple-as-that-900x933.jpg\" alt=\"Mobirise\" title=\"\">\n                    </amp-img>\n                </div><div class=\"carousel-img mbr-col-sm-12\">\n                    <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/quit3-900x506.jpg\" alt=\"Mobirise\" width=\"533.596837944664\" height=\"300\" layout=\"responsive\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <a href=\"https://vapeport.gr\"><img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/quit3-900x506.jpg\" alt=\"Mobirise\" title=\"\"></a>\n                    </amp-img>\n                </div><div class=\"carousel-img mbr-col-sm-12\">\n                    <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/received-2420801668208411-900x1851.jpg\" alt=\"Mobirise\" width=\"145.8670988654781\" height=\"300\" layout=\"responsive\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <a href=\"https://vapeport.gr\"><img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/received-2420801668208411-900x1851.jpg\" alt=\"Mobirise\" title=\"\"></a>\n                    </amp-img>\n                </div><div class=\"carousel-img mbr-col-sm-12\">\n                    <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/quit-768x511.jpg\" alt=\"Mobirise\" width=\"450.88062622309195\" height=\"300\" layout=\"responsive\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <a href=\"https://vapeport.gr\"><img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/quit-768x511.jpg\" alt=\"Mobirise\" title=\"\"></a>\n                    </amp-img>\n                </div></amp-carousel>\n            \n        </div>\n    </div>\n</section>",
          "_cid": "rCY3RkLw0Q",
          "_anchor": "slider1-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "& when (@flexDirection)": {
              ".mbr-row": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              }
            },
            ".text-block": {
              "margin": "auto"
            },
            "amp-img": {
              "text-align": "center"
            },
            "@media (min-width: 768px)": {
              ".image-block when (@flexDirection)": {
                "padding-left": "2rem"
              },
              ".image-block when not (@flexDirection)": {
                "padding-right": "2rem"
              }
            },
            "@media (max-width: 767px)": {
              ".image-block": {
                "padding-bottom": "1rem"
              }
            },
            ".btn when (@showButtons)": {
              "margin": ".4rem 4px !important"
            }
          },
          "_name": "features10",
          "_customHTML": "<section class=\"features10\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"2\" step=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"2\" step=\"1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked=\"\">\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\" checked=\"\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n       \n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"image-block mbr-col-sm-12 mbr-col-md-6\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/img-20190919-91128-598x480.jpg\" layout=\"responsive\" width=\"524.4958333333334\" height=\"421\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img-20190919-91128-598x480.jpg\" alt=\"Mobirise\" title=\"\">\n                </amp-img>\n            </div>\n            <div class=\"text-block mbr-col-sm-12 mbr-col-md-6\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                    Ask help from a real human vaping expert Now!</h3>\n                <p class=\"mbr-fonts-style mbr-text align-left\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                   It costs nothing and may change your life...</p>\n                <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-sm btn-primary\" href=\"https://vapeport.gr\" data-app-placeholder=\"Type Text\">CONTINUE HERE</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rCY0o06sDT",
          "_anchor": "features10-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-btn": {
              "margin-bottom": "1rem"
            },
            ".mbr-section-btn > *": {
              "margin": "0"
            },
            ".mbr-form": {
              "justify-content": "center",
              "@media (min-width: 768px)": {
                "display": "flex",
                "-webkit-flex-wrap": "wrap",
                "flex-wrap": "wrap",
                "-webkit-align-items": "center",
                "align-items": "center"
              },
              "margin-left": "-0.5rem",
              "margin-right": "-0.5rem"
            },
            ".fieldset": {
              "-webkit-flex-basis": "auto",
              "flex-basis": "auto",
              "label": {
                "margin": "0"
              }
            },
            ".mbr-row when (@showSubtitle), (@showTitle)": {
              "margin-top": "2rem"
            },
            ".mbr-row": {
              "align-items": "center"
            },
            "input": {
              "color": "@labelsColor !important",
              "border": "1px solid @borderColor",
              "&:hover, &:focus": {
                "border-color": "@primaryColor"
              },
              "background": "@inputColor"
            },
            "input::-webkit-input-placeholder": {
              "color": "fade(@labelsColor, 50%)"
            },
            "input::-moz-placeholder": {
              "color": "fade(@labelsColor, 50%)"
            },
            "form input": {
              "margin": ".5rem"
            }
          },
          "_name": "contacts1",
          "_customHTML": "<section class=\"contact1\" group=\"Contacts\" plugins=\"amp-main,amp-form,amp-mustache\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n\n        <input type=\"color\" title=\"Fields Color\" name=\"inputColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Border Color\" name=\"borderColor\" value=\"#767676\">\n        <input type=\"color\" title=\"Form Text Color\" name=\"labelsColor\" value=\"#000000\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <h2 mbr-if=\"showTitle\" class=\"align-center mbr-fonts-style mbr-light\" mbr-theme-style=\"display-2\">Vaping News Subscribe Form\n        </h2>\n        <h3 mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle align-center mbr-fonts-style mbr-light\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\">\n            Subscribe to our Newsletter\n        </h3>\n\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div mbr-form class=\"mbr-col-lg-10  mbr-col-md-12 \">\n                <form class=\"mbr-form\" action=\"info@vapeport.gr\" method=\"post\" name=\"Mobirise Form\" target=\"_top\" novalidate>\n                    <div class=\"mbr-row\">\n                      <div submit-success class=\"mbr-col-sm-12 mbr-col-md-12\">\n                        <template data-form-alert type=\"amp-mustache\">Subscription successful!</template>\n                      </div>\n                      <div submit-error class=\"mbr-col-sm-12 mbr-col-md-12\">\n                        <template data-form-alert type=\"amp-mustache\">Subscription successful!</template>\n                      </div>\n                    </div>\n                    <div class=\"mbr-row\">\n                        <div class=\"field mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-3\" data-for=\"form[data][0][1]\">\n                            <input type=\"hidden\" name=\"form[data][0][0]\" value=\"Name\">\n                            <input class=\"field-input\" type=\"text\" name=\"form[data][0][1]\" data-form-field=\"Name\" placeholder=\"Name\" required>\n                        </div>\n                        <div class=\"field mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-3\" data-for=\"form[data][1][1]\">\n                            <input type=\"hidden\" name=\"form[data][1][0]\" value=\"Last Name\">\n                            <input class=\"field-input\" type=\"text\" name=\"form[data][1][1]\" data-form-field=\"Last Name\" placeholder=\"Last Name\" required>\n                        </div>\n                        <div class=\"field mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-3\" data-for=\"form[data][2][1]\">\n                            <input type=\"hidden\" name=\"form[data][2][0]\" value=\"Email\">\n                            <input class=\"field-input\" type=\"email\" name=\"form[data][2][1]\" data-form-field=\"Email\" placeholder=\"Email\" required>\n                        </div>\n                        <div class=\"mbr-section-btn align-center field mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-3\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\">\n                            <a type=\"submit\" class=\"btn btn-primary btn-form\">Subscribe</a>\n                        </div>\n                    </div>\n                </form>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rCY6wEmN36",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "contacts1-6"
        }
      ]
    }
  }
}